is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = spending_tracker_enhanced_controller
build_property.RootNamespace = spending_tracker_enhanced_controller
build_property.ProjectDir = c:\Users\11cal\Code\spending-tracker-enhanced\spending-tracker-enhanced-controller\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\11cal\Code\spending-tracker-enhanced\spending-tracker-enhanced-controller
build_property._RazorSourceGeneratorDebug = 
